<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Swiss Vanilla Theme - Premium Vanilla Theme</title>
	
	<meta name="description" content="Thanks for purchasing this vanilla theme. The documentation below will guide you through the installation.">
	<meta name="author" content="DesignLink - DDStudios">
	<meta name="copyright" content="DesignLink - DDStudios">
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter">
	<meta name="date" content="2011-05-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#intro">Intro</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#theme_options">Theme Options</a></li>
			<li><a href="#files">Files</a></li>
			<li><a href="#customizing_your_theme">Customizing your theme</a></li>
			<li><a href="#support">Support</a></li>

		</ol>
		<div id="documenter_copyright">Copyright DesignLink - DDStudios 2011<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.3</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Swiss Vanilla Theme</h1><h2>Premium Vanilla Theme</h2><hr><ul><li>Created: 05/19/2011</li><li>latest Update: 05/20/2011</li><li>By: DesignLink - DDStudios</li><li><a href=""></a></li><li>Email: <a href="mailto:&#104;&#105;&#64;&#115;&#97;&#108;&#117;&#109;&#103;&#117;&#105;&#108;&#104;&#101;&#114;&#46;&#109;&#101;">&#104;&#105;&#64;&#115;&#97;&#108;&#117;&#109;&#103;&#117;&#105;&#108;&#104;&#101;&#114;&#46;&#109;&#101;</a></li></ul><p>Thanks for purchasing this vanilla theme. The documentation below will guide you through the installation.</p></section><section id="intro">
	<h3>Intro</h3><hr class="notop">
<p>
	Thank you for purchasing this theme. This file will guide you through on how to style and briefly modify your theme. This documentation is rather brief and covers the basics of the theme. If you need support please contact me through my profile page on ThemeForest.</p>
</section>
<section id="install">
	<h3>Install</h3><hr class="notop">
<p>
	Onve you&#39;ve downloaded your theme to install it you will need to upload the folder &quot;swiss&quot; (located inside the &quot;vanilla&quot; folder) in your themes folder.</p>
<p>
	Open your FTP and upload the wntire folder &quot;swiss&quot; (just this folder) inside your themes folder located in your vanilla root directory.</p>
<p>
	ie: Folder /vanilla/swiss is uploaded into public_html/[vanilla root folder]/themes</p>
<p>
	once the folder has been completely uploaded log in into your vanilla install as an administrator and go to your Dashboard. Click on &quot;Themes&quot; on your left sidebar and Apply the Swiss Theme.</p>
<p>
	Your theme is now activated.</p>
</section>
<section id="theme_options">
	<h3>Theme Options</h3><hr class="notop">
<p>
	Swiss comes with two theme options. You&#39;ll notice once the theme is installed and activated a Theme Options menu appears right below the Themes menu. Bly clicking there you&#39;ll be able to fill two options.</p>
<p>
	1) Colour - Vanilla has 4 different colour option to choose from. If you wishto modify these colours please refer to the Files section.</p>
<p>
	2) Logo URL - Insert here a URL for your logo image. Upload your logo image on your server or in a free hosting service such as imageshack.us and paste your image URL here (maximum 180px wide).</p>
<p>
	Click save and you&#39;re good to go!</p>
<p>
	The rest of the theme is based on vanilla options and should be referred to the vanilla documentation.</p>
</section>
<section id="files">
	<h3>Files</h3><hr class="notop">
<p>
	The download file comes with various different files.</p>
<p>
	PSD Folder - Contains the PSD files in case you wish to make modifications on graphics.</p>
<p>
	vanilla Folder - Contains your theme files.</p>
<p>
	Help - Contains your documentation (this file)</p>
<h2>
	Theme FIles</h2>
<p>
	If you wish to modify your theme the .css files are inside the &quot;design&quot; folder. each custom_%.css file correponds to a colour whereas style.css is the main style file.</p>
<p>
	If you wish to mosify something in the body of the theme like the strcture, go to your views folder and edit the file wished. To know what files does what please refer to the vanilla documentation.</p>
</section>
<section id="customizing_your_theme">
	<h3>Customizing your theme</h3><hr class="notop">
<p>
	If you want to customize your theme with your own colours, pick a color (like green for instance) and open your file vanilla/swiss/design/custom_green.css and change the colours in there. This will only change the green colours. If you want to change the rest of the colour you should edit hte style.css file instead.</p>
</section>
<section id="support">
	<h3>Support</h3><hr class="notop">
<p>
	If you need support please contact me through my profile page.</p>
</section>

	</div>
</body>
</html>