<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="StorefrontAzureHost" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="StorefrontAdminComposite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=forumskeleton;AccountKey=MgN4yRPRSqXGTAuJ0gyH5KWjWRNr7XTuNffMhCJ+k4qDCq6N+1j021Y4oRKqee1ZElfPr83zxHhpLqdCPjfKjQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="StorefrontPublicComposite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>